# frc-2019

./: .gitignore  .project  README.md  build.gradle  settings.gradle
robot-code/: .project  build.gradle
robot-code/src/main/java/com/team3316/robot/: Robot.java  RobotEntry.java
robot-code/src/main/java/com/team3316/robot/commands/: DBugToggleOneCommand.java  InstallGameObject.java  TalonCommandBuilder.java
robot-code/src/main/java/com/team3316/robot/commands/cargoEjector/: EjectorArmToCollect.java  EjectorArmToEject.java  EjectorCollectCargo.java  EjectorEjectCargo.java
robot-code/src/main/java/com/team3316/robot/commands/cargoIntake/: CargoIntakeClose.java  CargoIntakeOpen.java  CargoIntakeSetRollers.java  IntakeCollectCargo.java
robot-code/src/main/java/com/team3316/robot/commands/drivetrain/: TankDrive.java
robot-code/src/main/java/com/team3316/robot/commands/elevator/: ElevatorSetState.java  SmartElevatorSequence.java  SmartElevatorState.java
robot-code/src/main/java/com/team3316/robot/commands/hp/: PanelCollectorGentleRollOut.java  PanelCollectorRollIn.java  PanelCollectorRollOut.java  SetPanelCollectorState.java  SetPanelMotorsMode.java
robot-code/src/main/java/com/team3316/robot/humanIO/: Joysticks.java  SDB.java  UpdateVariablesInConfig.java
robot-code/src/main/java/com/team3316/robot/subsystems/: CargoEjector.java  CargoIntake.java  Drivetrain.java  Elevator.java  PanelMechanism.java
robot-code/src/main/java/com/team3316/robot/utils/: InvalidStateException.java  Lambda.java  MovingAverage.java  Point.java  ResetPanels.java  Utils.java
(+24 files in other folders)
