plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'edu.wpi.first.GradleRIO' version '2019.3.2' apply false
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url 'https://jitpack.io'
        }
    }
}